
TimeStamp:2015-09-28T14:56:14.216
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             23                  7445                0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             60                  3323                0                   
Default                       3                   300kbps             43                  24625               0                   
TimeStamp:2015-09-28T14:56:19.955
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             22                  9654                0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             58                  3179                0                   
Default                       3                   300kbps             46                  24351               0                   
TimeStamp:2015-09-28T14:56:26.641
In_the_last_7.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             15                  3482                0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             63                  3414                0                   
Default                       3                   300kbps             268                 319583              0                   
TimeStamp:2015-09-28T14:56:33.050
In_the_last_7.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             25                  5290                0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             74                  4055                0                   
Default                       3                   300kbps             53                  26269               0                   
TimeStamp:2015-09-28T14:56:38.259
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             16                  3548                0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             52                  2808                0                   
Default                       3                   300kbps             39                  23749               0                   
TimeStamp:2015-09-28T14:56:43.867
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             115                 136964              0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             54                  2975                0                   
Default                       3                   300kbps             41                  23509               0                   
TimeStamp:2015-09-28T14:56:49.074
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1755                2598827             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             58                  3179                0                   
Default                       3                   300kbps             46                  24113               0                   
TimeStamp:2015-09-28T14:56:54.286
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1641                2470902             16                  
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             53                  2874                0                   
Default                       3                   300kbps             38                  23211               0                   
TimeStamp:2015-09-28T14:56:59.493
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             780                 1138663             2                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             53                  2909                0                   
Default                       3                   300kbps             42                  23687               0                   
TimeStamp:2015-09-28T14:57:04.703
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1284                1906312             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             54                  2928                0                   
Default                       3                   300kbps             38                  23471               0                   
TimeStamp:2015-09-28T14:57:10.311
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1183                1722620             7                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             51                  2801                0                   
Default                       3                   300kbps             41                  23851               0                   
TimeStamp:2015-09-28T14:57:15.519
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1104                1629160             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             56                  3036                0                   
Default                       3                   300kbps             46                  24133               0                   
TimeStamp:2015-09-28T14:57:21.328
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1178                1724616             2                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             57                  3137                0                   
Default                       3                   300kbps             39                  23531               0                   
TimeStamp:2015-09-28T14:57:27.338
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1504                2215430             11                  
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             63                  3474                0                   
Default                       3                   300kbps             54                  24893               0                   
TimeStamp:2015-09-28T14:57:33.346
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1664                2485476             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             62                  3407                0                   
Default                       3                   300kbps             47                  24417               0                   
TimeStamp:2015-09-28T14:57:39.358
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1444                2130452             2                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             60                  3240                0                   
Default                       3                   300kbps             49                  24525               0                   
TimeStamp:2015-09-28T14:57:44.966
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1755                2616362             1                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             64                  3515                0                   
Default                       3                   300kbps             46                  24239               0                   
TimeStamp:2015-09-28T14:57:50.181
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1566                2327796             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             55                  3017                0                   
Default                       3                   300kbps             44                  24043               0                   
TimeStamp:2015-09-28T14:57:55.790
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             779                 1133034             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             53                  2874                0                   
Default                       3                   300kbps             42                  23699               0                   
TimeStamp:2015-09-28T14:58:01.197
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             754                 1098892             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             61                  3353                0                   
Default                       3                   300kbps             45                  24079               0                   
TimeStamp:2015-09-28T14:58:07.407
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             589                 841258              0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             53                  2862                0                   
Default                       3                   300kbps             40                  23455               0                   
TimeStamp:2015-09-28T14:58:12.216
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1044                1525896             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             63                  3496                0                   
Default                       3                   300kbps             51                  24804               0                   
TimeStamp:2015-09-28T14:58:17.824
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             623                 895546              0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             50                  2700                0                   
Default                       3                   300kbps             37                  23193               0                   
TimeStamp:2015-09-28T14:58:23.432
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             684                 998900              0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             60                  3299                0                   
Default                       3                   300kbps             44                  24081               0                   
TimeStamp:2015-09-28T14:58:29.242
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             633                 892706              0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             56                  3024                0                   
Default                       3                   300kbps             46                  24133               0                   
TimeStamp:2015-09-28T14:58:34.852
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             684                 997768              0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             58                  3191                0                   
Default                       3                   300kbps             45                  24079               0                   
TimeStamp:2015-09-28T14:58:40.468
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             633                 906099              0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             58                  3179                0                   
Default                       3                   300kbps             41                  23863               0                   
TimeStamp:2015-09-28T14:58:46.078
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             599                 869794              0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             56                  3036                0                   
Default                       3                   300kbps             47                  24193               0                   
TimeStamp:2015-09-28T14:58:51.687
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             694                 990089              0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             59                  3245                0                   
Default                       3                   300kbps             44                  24151               0                   
TimeStamp:2015-09-28T14:58:57.296
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             602                 863205              0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             56                  3024                0                   
Default                       3                   300kbps             46                  24133               0                   
TimeStamp:2015-09-28T14:59:02.504
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             617                 900498              0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             57                  3137                0                   
Default                       3                   300kbps             44                  23901               0                   
TimeStamp:2015-09-28T14:59:08.111
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             603                 859131              0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             54                  2916                0                   
Default                       3                   300kbps             36                  23131               0                   
TimeStamp:2015-09-28T14:59:13.320
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             624                 895092              0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             58                  3226                0                   
Default                       3                   300kbps             43                  23820               0                   
TimeStamp:2015-09-28T14:59:19.128
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             822                 1187035             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             55                  2970                0                   
Default                       3                   300kbps             41                  23449               0                   
TimeStamp:2015-09-28T14:59:24.741
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1719                2545700             33                  
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             57                  3137                0                   
Default                       3                   300kbps             42                  23931               0                   
TimeStamp:2015-09-28T14:59:30.554
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1853                2759513             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             63                  3461                0                   
Default                       3                   300kbps             48                  24367               0                   
TimeStamp:2015-09-28T14:59:36.164
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1602                2381568             35                  
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             55                  3023                0                   
Default                       3                   300kbps             48                  26272               0                   
TimeStamp:2015-09-28T14:59:42.777
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1828                2718520             35                  
Application_transaction_data  1                   250kbps             580                 878120              0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             61                  3353                0                   
Default                       3                   300kbps             43                  23977               0                   
TimeStamp:2015-09-28T14:59:47.986
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1929                2861397             14                  
Application_transaction_data  1                   250kbps             630                 953820              0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             66                  3564                0                   
Default                       3                   300kbps             57                  25271               0                   
TimeStamp:2015-09-28T14:59:53.196
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1572                2339210             69                  
Application_transaction_data  1                   250kbps             522                 790308              0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             55                  3029                0                   
Default                       3                   300kbps             39                  23525               0                   
TimeStamp:2015-09-28T14:59:58.604
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1642                2439068             1                   
Application_transaction_data  1                   250kbps             532                 805448              0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             53                  2862                0                   
Default                       3                   300kbps             42                  23687               0                   
TimeStamp:2015-09-28T15:00:04.816
In_the_last_-3594.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1676                2498892             17                  
Application_transaction_data  1                   250kbps             546                 826644              0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             57                  3137                0                   
Default                       3                   300kbps             40                  23695               0                   
TimeStamp:2015-09-28T15:00:10.426
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   512kbps             1788                2666515             13                  
Application_transaction_data  1                   250kbps             590                 893260              0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             60                  3287                0                   
Default                       3                   300kbps             49                  24531               0                   
TimeStamp:2015-09-28T15:00:39.050
In_the_last_29.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   1024kbps            -48348              -69418260           -261                
Application_transaction_data  1                   250kbps             -2802               -4242918            0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             -4649               -258474             0                   
Default                       3                   300kbps             -3016               -1850789            0                   
TimeStamp:2015-09-28T15:00:44.261
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   1024kbps            1495                2190454             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             53                  2874                0                   
Default                       3                   300kbps             43                  24228               0                   
TimeStamp:2015-09-28T15:00:49.471
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   1024kbps            1546                2249797             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             52                  2855                0                   
Default                       3                   300kbps             43                  23729               0                   
TimeStamp:2015-09-28T15:00:55.280
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   1024kbps            1570                2280988             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             55                  2982                0                   
Default                       3                   300kbps             38                  23471               0                   
TimeStamp:2015-09-28T15:01:00.487
In_the_last_5.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   1024kbps            1678                2450589             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             112                 35613               0                   
Default                       3                   300kbps             54                  24827               0                   
TimeStamp:2015-09-28T15:01:06.296
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   1024kbps            1483                2145311             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             55                  2970                0                   
Default                       3                   300kbps             38                  23471               0                   
TimeStamp:2015-09-28T15:01:12.105
In_the_last_6.0_seconds
TypeofService                 Priority            BandwidthAllocated  PacketsCount        BytesCount          DelayedPackets      
Video_and_Audio_streaming     0                   1024kbps            1387                2006171             0                   
Application_transaction_data  1                   250kbps             0                   0                   0                   
FTP,_HTTP,_HTTPS,_SSH         2                   300kbps             59                  3245                0                   
Default                       3                   300kbps             46                  24133               0                   